# kafka-connect-serialization

./: README.md  pom.xml
src/main/java/com/github/jcustenborder/kafka/connect/serialization/: ConnectProducer.java  ConnectProducerConfig.java  KafkaConnectProducer.java
src/test/java/com/github/jcustenborder/kafka/connect/serialization/: KafkaConnectProducerTest.java
